# smart_community

./: LOG_FILE_IS_UNDEFINED  local-softworks-login-v1  pom.xml
smart_community-common/: pom.xml
smart_community-common/src/main/java/cn/com/kaituo/smart_community/common/: RandomGenerator.java  RandomNameGenerator.java  Skills.java  SkillsConverter.java
smart_community-common/src/main/java/cn/com/kaituo/smart_community/common/exception/: SoftworksException.java
smart_community-common/src/main/java/cn/com/kaituo/smart_community/common/http/: AppContextProvider.java  CONSTS.java  MessageCode.java  ResponseResult.java  SoftworksGlobalConfig.java  SoftworksResponse.java
smart_community-common/src/main/java/cn/com/kaituo/smart_community/common/model/: BaseModel.java  LogicDeleteModel.java  TimestampModel.java
smart_community-common/src/main/java/cn/com/kaituo/smart_community/common/viewdata/project/: Module.java
smart_community-common/src/main/java/cn/com/kaituo/smart_community/common/viewdata/resource/: ResourceActClass.java  ResourceController.java  ResourceDatabase.java  ResourceEntity.java  ResourceEntityField.java  ResourceMethod.java  ResourceMethodParam.java  ResourceRepository.java  ResourceService.java  ResourceTable.java  ResourceTableColumn.java  ResourceView.java  ResourceViewData.java
smart_community-common/src/main/resources/: common.properties
smart_community-core/: pom.xml
smart_community-core/src/main/java/cn/com/kaituo/smart_community/core/: CoreApplication.java  FdfsCorsConfig.java
smart_community-core/src/main/java/cn/com/kaituo/smart_community/core/controller/: FastdfsController.java
smart_community-core/src/main/resources/: application-local.properties  bootstrap.yml  database.properties  logback-spring.xml
smart_community-deploy/: pom.xml
smart_community-deploy/src/main/java/cn/com/kaituo/smart_community/deploy/: CorsConfig.java  DeployApplication.java
smart_community-deploy/src/main/resources/: application-local.properties  application.properties  bootstrap.yml  database.properties
smart_community-gatesvr/: pom.xml
smart_community-gatesvr/src/main/java/cn/com/kaituo/smart_community/gatesvr/: CORSRequestConfig.java  GatesvrApplication.java
smart_community-gatesvr/src/main/resources/: application-local.properties  application.yml  bootstrap.yml  feign.properties
smart_community-login/: pom.xml
smart_community-login/src/main/java/cn/com/kaituo/smart_community/login/: CorsConfig.java  LoginApplication.java  TokenHandler.java
smart_community-login/src/main/resources/: application-local.properties  database.properties
smart_community-produce/: pom.xml
smart_community-produce/src/main/java/cn/com/kaituo/smart_community/produce/: CorsConfig.java  ProduceApplication.java
smart_community-produce/src/main/resources/: application-local.properties  bootstrap.yml  database.properties  feign.properties  freemarker.properties  logback-spring.xml
smart_community-produce/src/main/resources/templates/controller/: controller.ftl
smart_community-produce/src/main/resources/templates/model/: entity-mybatis-mysql.ftl  entity-mybatis-oracle.ftl  entity.ftl
smart_community-produce/src/main/resources/templates/model/mapper/: mapper.ftl
smart_community-produce/src/main/resources/templates/model/repo/: repository.ftl
smart_community-produce/src/main/resources/templates/service/: service-mybatis-plus.ftl
smart_community-project/: pom.xml
smart_community-project/src/main/java/cn/com/kaituo/smart_community/project/: CorsConfig.java  ProjectApplication.java
smart_community-project/src/main/resources/: application-local.properties  bootstrap.yml
smart_community-resource/: pom.xml
smart_community-resource/src/main/java/cn/com/kaituo/smart_community/resource/: CorsConfig.java  ResourceApplication.java
smart_community-resource/src/main/java/cn/com/kaituo/smart_community/resource/controller/: ControllerController.java  DatabaseController.java  EntityController.java  EntityFieldController.java  MethodController.java  MethodParamController.java  RepositoryController.java  ServiceController.java  TableColumnController.java  TableController.java
smart_community-resource/src/main/java/cn/com/kaituo/smart_community/resource/model/: ResourceActClass.java  ResourceController.java  ResourceDatabase.java  ResourceEntity.java  ResourceEntityField.java  ResourceMethod.java  ResourceMethodParam.java  ResourceRepository.java  ResourceService.java  ResourceTable.java  ResourceTableColumn.java  ResourceView.java  ResourceViewData.java
smart_community-resource/src/main/java/cn/com/kaituo/smart_community/resource/model/repo/: ControllerRepository.java  DatabaseRepository.java  EntityFieldRepository.java  EntityRepository.java  MethodParamRepository.java  MethodRepository.java  RepoRepository.java  ServiceRepository.java  TableColumnRepository.java  TableRepository.java
smart_community-resource/src/main/java/cn/com/kaituo/smart_community/resource/service/: ControllerService.java  DatabaseService.java  EntityFieldService.java  EntityService.java  MethodParamService.java  MethodService.java  RepositoryService.java  ServiceService.java  TableColumnService.java  TableService.java
smart_community-resource/src/main/resources/: application-local.properties  bootstrap.yml  database.properties  logback-spring.xml
smart_community-swagger/: pom.xml
smart_community-swagger/src/main/java/cn/com/kaituo/smart_community/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
smart_community-swagger/src/main/java/cn/com/kaituo/smart_community/swagger/properties/: SoftworksApiInfoProperties.java  SoftworksApiParamType.java  SoftworksContact.java  SoftworksDocketProperties.java
smart_community-task/: pom.xml
smart_community-task/src/main/java/cn/com/kaituo/smart_community/task/: CorsConfig.java  TaskApplication.java
smart_community-task/src/main/resources/: application-local.properties  bootstrap.yml  database.properties
src/main/java/cn/com/kaituo/smart_community/: App.java
src/test/java/cn/com/kaituo/smart_community/: AppTest.java
(+72 files in other folders)
