2019-12-19 21:54:46.657 [main] INFO 
				c.c.k.s.login.LoginApplication - The following profiles are active: local
2019-12-19 21:54:47.307 [main] INFO 
				o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-12-19 21:54:47.357 [main] INFO 
				o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 50ms. Found 1 repository interfaces.
2019-12-19 21:54:47.427 [main] WARN 
				o.s.boot.actuate.endpoint.EndpointId - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-12-19 21:54:47.576 [main] INFO 
				o.s.cloud.context.scope.GenericScope - BeanFactory id=1e6476d2-7bdf-3a94-a66b-e48061e7b7af
2019-12-19 21:54:47.656 [main] INFO 
				o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2db0703] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-19 21:54:47.676 [main] INFO 
				o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$1ef50a00] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-19 21:54:47.886 [main] INFO 
				o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9410 (http)
2019-12-19 21:54:47.976 [main] INFO 
				o.a.catalina.core.StandardService - Starting service [Tomcat]
2019-12-19 21:54:47.976 [main] INFO 
				o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-12-19 21:54:48.076 [main] INFO 
				o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2019-12-19 21:54:48.076 [main] INFO 
				o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1409 ms
2019-12-19 21:54:48.156 [main] WARN 
				c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
2019-12-19 21:54:48.156 [main] INFO 
				c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-12-19 21:54:48.156 [main] INFO 
				c.n.config.DynamicPropertyFactory - DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@7a2fce12
2019-12-19 21:54:49.216 [main] INFO 
				com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2019-12-19 21:54:49.346 [main] INFO 
				com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2019-12-19 21:54:49.386 [main] INFO 
				o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-12-19 21:54:49.456 [main] INFO 
				org.hibernate.Version - HHH000412: Hibernate Core {5.3.11.Final}
2019-12-19 21:54:49.456 [main] INFO 
				org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2019-12-19 21:54:49.575 [main] INFO 
				o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-12-19 21:54:49.675 [main] INFO 
				org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-12-19 21:54:50.205 [main] INFO 
				o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-12-19 21:54:50.665 [main] INFO 
				o.h.h.i.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2019-12-19 21:54:50.875 [main] WARN 
				o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-12-19 21:54:50.895 [main] INFO 
				c.c.k.s.login.CorsConfig - CorsRegistry set...
2019-12-19 21:54:50.965 [main] INFO 
				o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
2019-12-19 21:54:51.025 [main] INFO 
				s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-12-19 21:54:51.035 [main] WARN 
				c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
2019-12-19 21:54:51.035 [main] INFO 
				c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-12-19 21:54:51.125 [main] INFO 
				o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2019-12-19 21:54:51.344 [main] INFO 
				o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'catalogWatchTaskScheduler'
2019-12-19 21:54:51.564 [main] WARN 
				o.s.c.n.core.CoreAutoConfiguration - This module is deprecated. It will be removed in the next major release. Please use spring-cloud-netflix-hystrix instead.
2019-12-19 21:54:51.634 [main] INFO 
				s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2019-12-19 21:54:51.644 [main] INFO 
				s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2019-12-19 21:54:51.664 [main] INFO 
				s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2019-12-19 21:54:51.804 [main] INFO 
				o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 9410 (http) with context path ''
2019-12-19 21:54:51.814 [main] INFO 
				o.s.c.c.s.ConsulServiceRegistry - Registering service with consul: NewService{id='local-softworks-login-v1-192-168-22-1-9410', name='local-softworks-login-v1', tags=[secure=false], address='192.168.22.1', meta=null, port=9410, enableTagOverride=null, check=Check{script='null', interval='null', ttl='30s', http='null', method='null', header=null, tcp='null', timeout='null', deregisterCriticalServiceAfter='null', tlsSkipVerify=null, status='null'}, checks=null}
2019-12-19 21:54:53.703 [catalogWatchTaskScheduler-1] ERROR
				o.s.c.c.d.ConsulDiscoveryClient - Error watching Consul CatalogServices
com.ecwid.consul.transport.TransportException: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:8500 [/127.0.0.1] failed: Connection refused: connect
	at com.ecwid.consul.transport.AbstractHttpTransport.executeRequest(AbstractHttpTransport.java:77)
	at com.ecwid.consul.transport.AbstractHttpTransport.makeGetRequest(AbstractHttpTransport.java:34)
	at com.ecwid.consul.v1.ConsulRawClient.makeGetRequest(ConsulRawClient.java:128)
	at com.ecwid.consul.v1.catalog.CatalogConsulClient.getCatalogServices(CatalogConsulClient.java:120)
	at com.ecwid.consul.v1.ConsulClient.getCatalogServices(ConsulClient.java:372)
	at org.springframework.cloud.consul.discovery.ConsulCatalogWatch.catalogServicesWatch(ConsulCatalogWatch.java:120)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:8500 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:156)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:374)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:221)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:165)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:140)
	at com.ecwid.consul.transport.AbstractHttpTransport.executeRequest(AbstractHttpTransport.java:61)
	... 13 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	... 25 common frames omitted
2019-12-19 21:54:53.894 [main] ERROR
				o.s.c.c.s.ConsulServiceRegistry - Error registering service with consul: NewService{id='local-softworks-login-v1-192-168-22-1-9410', name='local-softworks-login-v1', tags=[secure=false], address='192.168.22.1', meta=null, port=9410, enableTagOverride=null, check=Check{script='null', interval='null', ttl='30s', http='null', method='null', header=null, tcp='null', timeout='null', deregisterCriticalServiceAfter='null', tlsSkipVerify=null, status='null'}, checks=null}
com.ecwid.consul.transport.TransportException: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:8500 [/127.0.0.1] failed: Connection refused: connect
	at com.ecwid.consul.transport.AbstractHttpTransport.executeRequest(AbstractHttpTransport.java:77)
	at com.ecwid.consul.transport.AbstractHttpTransport.makePutRequest(AbstractHttpTransport.java:41)
	at com.ecwid.consul.v1.ConsulRawClient.makePutRequest(ConsulRawClient.java:135)
	at com.ecwid.consul.v1.agent.AgentConsulClient.agentServiceRegister(AgentConsulClient.java:273)
	at com.ecwid.consul.v1.ConsulClient.agentServiceRegister(ConsulClient.java:309)
	at org.springframework.cloud.consul.serviceregistry.ConsulServiceRegistry.register(ConsulServiceRegistry.java:64)
	at org.springframework.cloud.consul.serviceregistry.ConsulServiceRegistry.register(ConsulServiceRegistry.java:41)
	at org.springframework.cloud.client.serviceregistry.AbstractAutoServiceRegistration.register(AbstractAutoServiceRegistration.java:219)
	at org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistration.register(ConsulAutoServiceRegistration.java:78)
	at org.springframework.cloud.client.serviceregistry.AbstractAutoServiceRegistration.start(AbstractAutoServiceRegistration.java:118)
	at org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistration.start(ConsulAutoServiceRegistration.java:68)
	at org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistrationListener.onApplicationEvent(ConsulAutoServiceRegistrationListener.java:39)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:402)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:359)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:165)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:552)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:744)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:391)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1204)
	at cn.com.kaituo.smart_community.login.LoginApplication.main(LoginApplication.java:30)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:8500 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:156)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:374)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:221)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:165)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:140)
	at com.ecwid.consul.transport.AbstractHttpTransport.executeRequest(AbstractHttpTransport.java:61)
	... 25 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	... 37 common frames omitted
2019-12-19 21:54:54.033 [main] INFO 
				o.a.catalina.core.StandardService - Stopping service [Tomcat]
2019-12-19 21:54:54.033 [main] WARN 
				o.a.c.loader.WebappClassLoaderBase - The web application [ROOT] appears to have started a thread named [Abandoned connection cleanup thread] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.lang.Object.wait(Native Method)
 java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
 com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:40)
2019-12-19 21:54:54.033 [main] WARN 
				o.a.c.loader.WebappClassLoaderBase - The web application [ROOT] appears to have started a thread named [spring.cloud.inetutils] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 sun.misc.Unsafe.park(Native Method)
 java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
 java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
 java.lang.Thread.run(Thread.java:748)
2019-12-19 21:54:54.043 [main] INFO 
				o.s.b.a.l.ConditionEvaluationReportLoggingListener - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-12-19 21:54:54.043 [main] INFO 
				o.s.s.c.ThreadPoolTaskScheduler - Shutting down ExecutorService 'catalogWatchTaskScheduler'
2019-12-19 21:54:54.043 [main] INFO 
				o.s.s.c.ThreadPoolTaskExecutor - Shutting down ExecutorService 'applicationTaskExecutor'
2019-12-19 21:54:54.043 [main] INFO 
				o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2019-12-19 21:54:54.053 [main] INFO 
				com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown initiated...
2019-12-19 21:54:54.053 [main] INFO 
				com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Shutdown completed.
2019-12-19 21:54:54.063 [main] ERROR
				o.s.boot.SpringApplication - Application run failed
com.ecwid.consul.transport.TransportException: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:8500 [/127.0.0.1] failed: Connection refused: connect
	at com.ecwid.consul.transport.AbstractHttpTransport.executeRequest(AbstractHttpTransport.java:77)
	at com.ecwid.consul.transport.AbstractHttpTransport.makePutRequest(AbstractHttpTransport.java:41)
	at com.ecwid.consul.v1.ConsulRawClient.makePutRequest(ConsulRawClient.java:135)
	at com.ecwid.consul.v1.agent.AgentConsulClient.agentServiceRegister(AgentConsulClient.java:273)
	at com.ecwid.consul.v1.ConsulClient.agentServiceRegister(ConsulClient.java:309)
	at org.springframework.cloud.consul.serviceregistry.ConsulServiceRegistry.register(ConsulServiceRegistry.java:64)
	at org.springframework.cloud.consul.serviceregistry.ConsulServiceRegistry.register(ConsulServiceRegistry.java:41)
	at org.springframework.cloud.client.serviceregistry.AbstractAutoServiceRegistration.register(AbstractAutoServiceRegistration.java:219)
	at org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistration.register(ConsulAutoServiceRegistration.java:78)
	at org.springframework.cloud.client.serviceregistry.AbstractAutoServiceRegistration.start(AbstractAutoServiceRegistration.java:118)
	at org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistration.start(ConsulAutoServiceRegistration.java:68)
	at org.springframework.cloud.consul.serviceregistry.ConsulAutoServiceRegistrationListener.onApplicationEvent(ConsulAutoServiceRegistrationListener.java:39)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.doInvokeListener(SimpleApplicationEventMulticaster.java:172)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.invokeListener(SimpleApplicationEventMulticaster.java:165)
	at org.springframework.context.event.SimpleApplicationEventMulticaster.multicastEvent(SimpleApplicationEventMulticaster.java:139)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:402)
	at org.springframework.context.support.AbstractApplicationContext.publishEvent(AbstractApplicationContext.java:359)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:165)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:552)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:141)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:744)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:391)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:312)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1215)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1204)
	at cn.com.kaituo.smart_community.login.LoginApplication.main(LoginApplication.java:30)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 127.0.0.1:8500 [/127.0.0.1] failed: Connection refused: connect
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:156)
	at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:374)
	at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
	at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:186)
	at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:89)
	at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:72)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:221)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:165)
	at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:140)
	at com.ecwid.consul.transport.AbstractHttpTransport.executeRequest(AbstractHttpTransport.java:61)
	... 25 common frames omitted
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:589)
	at org.apache.http.conn.socket.PlainConnectionSocketFactory.connectSocket(PlainConnectionSocketFactory.java:75)
	at org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	... 37 common frames omitted
2019-12-19 21:56:24.216 [main] INFO 
				c.c.k.s.login.LoginApplication - The following profiles are active: local
2019-12-19 21:56:24.862 [main] INFO 
				o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data repositories in DEFAULT mode.
2019-12-19 21:56:24.917 [main] INFO 
				o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 47ms. Found 1 repository interfaces.
2019-12-19 21:56:24.986 [main] WARN 
				o.s.boot.actuate.endpoint.EndpointId - Endpoint ID 'service-registry' contains invalid characters, please migrate to a valid format.
2019-12-19 21:56:25.139 [main] INFO 
				o.s.cloud.context.scope.GenericScope - BeanFactory id=1e6476d2-7bdf-3a94-a66b-e48061e7b7af
2019-12-19 21:56:25.216 [main] INFO 
				o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$87fb517a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-19 21:56:25.237 [main] INFO 
				o.s.c.s.PostProcessorRegistrationDelegate$BeanPostProcessorChecker - Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$a4155477] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-19 21:56:25.449 [main] INFO 
				o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 9410 (http)
2019-12-19 21:56:25.526 [main] INFO 
				o.a.catalina.core.StandardService - Starting service [Tomcat]
2019-12-19 21:56:25.526 [main] INFO 
				o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-12-19 21:56:25.625 [main] INFO 
				o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2019-12-19 21:56:25.626 [main] INFO 
				o.s.web.context.ContextLoader - Root WebApplicationContext: initialization completed in 1401 ms
2019-12-19 21:56:25.707 [main] WARN 
				c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
2019-12-19 21:56:25.707 [main] INFO 
				c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-12-19 21:56:25.713 [main] INFO 
				c.n.config.DynamicPropertyFactory - DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@7573b9ee
2019-12-19 21:56:26.766 [main] INFO 
				com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2019-12-19 21:56:26.904 [main] INFO 
				com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2019-12-19 21:56:26.938 [main] INFO 
				o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-12-19 21:56:26.988 [main] INFO 
				org.hibernate.Version - HHH000412: Hibernate Core {5.3.11.Final}
2019-12-19 21:56:26.989 [main] INFO 
				org.hibernate.cfg.Environment - HHH000206: hibernate.properties not found
2019-12-19 21:56:27.132 [main] INFO 
				o.h.annotations.common.Version - HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-12-19 21:56:27.245 [main] INFO 
				org.hibernate.dialect.Dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2019-12-19 21:56:27.802 [main] INFO 
				o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-12-19 21:56:28.264 [main] INFO 
				o.h.h.i.QueryTranslatorFactoryInitiator - HHH000397: Using ASTQueryTranslatorFactory
2019-12-19 21:56:28.493 [main] WARN 
				o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-12-19 21:56:28.520 [main] INFO 
				c.c.k.s.login.CorsConfig - CorsRegistry set...
2019-12-19 21:56:28.596 [main] INFO 
				o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
2019-12-19 21:56:28.656 [main] INFO 
				s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
2019-12-19 21:56:28.663 [main] WARN 
				c.n.c.sources.URLConfigurationSource - No URLs will be polled as dynamic configuration sources.
2019-12-19 21:56:28.663 [main] INFO 
				c.n.c.sources.URLConfigurationSource - To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-12-19 21:56:28.765 [main] INFO 
				o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2019-12-19 21:56:28.989 [main] INFO 
				o.s.s.c.ThreadPoolTaskScheduler - Initializing ExecutorService 'catalogWatchTaskScheduler'
2019-12-19 21:56:29.241 [main] WARN 
				o.s.c.n.core.CoreAutoConfiguration - This module is deprecated. It will be removed in the next major release. Please use spring-cloud-netflix-hystrix instead.
2019-12-19 21:56:29.319 [main] INFO 
				s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
2019-12-19 21:56:29.333 [main] INFO 
				s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
2019-12-19 21:56:29.359 [main] INFO 
				s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
2019-12-19 21:56:29.495 [main] INFO 
				o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 9410 (http) with context path ''
2019-12-19 21:56:29.503 [main] INFO 
				o.s.c.c.s.ConsulServiceRegistry - Registering service with consul: NewService{id='local-softworks-login-v1-192-168-22-1-9410', name='local-softworks-login-v1', tags=[secure=false], address='192.168.22.1', meta=null, port=9410, enableTagOverride=null, check=Check{script='null', interval='null', ttl='30s', http='null', method='null', header=null, tcp='null', timeout='null', deregisterCriticalServiceAfter='null', tlsSkipVerify=null, status='null'}, checks=null}
2019-12-19 21:56:29.544 [main] INFO 
				c.c.k.s.login.LoginApplication - Started LoginApplication in 6.838 seconds (JVM running for 7.6)
2019-12-19 21:56:30.368 [RMI TCP Connection(5)-192.168.1.3] INFO 
				o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-12-19 21:56:30.369 [RMI TCP Connection(5)-192.168.1.3] INFO 
				o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2019-12-19 21:56:30.378 [RMI TCP Connection(5)-192.168.1.3] INFO 
				o.s.web.servlet.DispatcherServlet - Completed initialization in 9 ms
