<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.kaituo</groupId>
    <artifactId>smart_community</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>smart_community-common</module>
        <module>smart_community-core</module>
        <module>smart_community-swagger</module>
        <module>smart_community-deploy</module>
        <module>smart_community-gatesvr</module>
        <module>smart_community-login</module>
        <module>smart_community-produce</module>
        <module>smart_community-project</module>
        <module>smart_community-resource</module>
        <module>smart_community-task</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <name>smart_community</name>
    <description>Parent pom for smart_community project</description>
    <url>http://www.inforsw.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.inforsw</groupId>
                <artifactId>softworks-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inforsw</groupId>
                <artifactId>softworks-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--	<repositories>-->
    <!--		<repository>-->
    <!--			<id>devmaven</id>-->
    <!--			<name>dev maven</name>-->
    <!--			<url>http://dev.inforsw.com:8081/nexus/content/repositories/central/</url>-->
    <!--		</repository>-->
    <!--	</repositories>-->

    <!--	<distributionManagement>-->
    <!--		<repository>-->
    <!--			<id>release</id>-->
    <!--			<name>release</name>-->
    <!--			<url>http://dev.inforsw.com:8081/nexus/content/repositories/release/</url>-->
    <!--		</repository>-->
    <!--		<snapshotRepository>-->
    <!--			<id>snapshots</id>-->
    <!--			<name>snapshots</name>-->
    <!--			<url>http://dev.inforsw.com:8081/nexus/content/repositories/snapshots/</url>-->
    <!--		</snapshotRepository>-->
    <!--	</distributionManagement>-->


</project>