#Application configuration
#description
#login and zuul service...

environment=local
project=smart_community
application.name=gatesvr
application.version=v1
spring.application.name=${environment}-${project}-${application.name}-${application.version}
server.port=1880

#Application log configuration
logging.file=/var/log/${project}/${spring.application.name}.log
logging.level.lombok=debug
logging.level.org.springframework.boot=info
logging.level.cn.com.kaituo.smart_community=debug

#---endpoints config
#---endpoints web.base-path default is /actuator/*
#---new version discovery client default is /actuator/health
#management.endpoints.web.base-path=/
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#---remote shutdown disabled
management.endpoint.shutdown.enabled=false

#---Discovery consul configuration
#spring.cloud.consul.host=192.168.22.135
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.ip-address=192.168.22.1
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}-${spring.cloud.consul.discovery.ip-address}-${server.port}
#MaoNian
spring.cloud.consul.discovery.heartbeat.enabled=true
#spring.cloud.consul.discovery.tags=version=1.0
#spring.cloud.consul.discovery.health-check-timeout=3s
#spring.cloud.consul.discovery.tags=${spring.application.name}
#---new version discovery client default is /actuator/health
#spring.cloud.consul.discovery.health-check-path=/health

#---for datasource error!
spring.main.allow-bean-definition-overriding=true

#spring.redis.cluster.nodes=6.18.5.96:6379,6.18.5.96:6380,6.18.5.96:6381,6.18.5.96:6382,6.18.5.96:6383,6.18.5.96:6384
#spring.redis.cluster.max-redirects=5
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=3000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=2000