#login service configuration
feign-login-name=login
feign-login-version=v1

feign-core-name=core
feign-core-version=v1

feign-project-name=project
feign-project-version=v1

feign-resource-name=resource
feign-resource-version=v1

feign-produce-name=produce
feign-produce-version=v1

feign-task-name=task
feign-task-version=v1